try:
    A = int(input("Введите значение координаты первой точки (А): "))
    B = int(input("Введите значение координаты второй точки (В): "))
    C = int(input("Введите значение координаты третьей точки (С): "))

    AC = abs(C-A)
    BC = abs(C-B)
    sum = AC+BC

    print(f" Длина отрезка AC будет равна {AC} \n Длина отрезка ВС будет равна {BC} \n Сумма АС и ВС будет равна {sum}")

except:
    print("Ошибка: Число некоректное")