R1 = int(input("Введите значение внешнего радиус: "))
R2 = int(input("Введите значение внутреннего радиус: "))

if R1 > R2:
    S1 = 3.14*R1**2
    S2 = 3.14*R2**2
    S3 = S1-S2
    print(f" Площадь большого круга будет равна {S1} \n Площадь малого круга {S2} \n Площадь кольца {S3}")

else:
    print("Должно выполняться условие, где внешний радиус > внутреннего")