a = int(input("Введите первое ненулевое число: "))
b = int(input("Введите второе ненулевое число: "))

if a != 0 and b != 0:
    a2 = a*a
    b2 = b*b
    print(f" Сумма квадратов юудет равна {a2+b2} \n Разность квадратов будет равна {a2-b2} \n Произведение квадратов будет равно {a2*b2} \n Частное квадратов будет равно {a2/b2}")

else:
    print("Числа должны быть ненулевыми")