try:
    A = int(input("Введите значение координаты первой точки (А): "))
    C = int(input("Введите значение координаты второй точки (C): "))
    B = int(input("Введите значение координаты третьей точки (B): "))

    AC = abs(C-A)
    BC = abs(B-C)
    Proizvedenie = AC*BC

    print(f"Произведение длин отрезков АС и ВС будет равно {Proizvedenie}")

except:
    print("Ошибка: Число некоректное")