a = int(input(r"Введите значение длины одного ребра прямоугольного параллелепипеда: "))
b = int(input(r"Ведите значене длины другого ребра прямоугольного параллелепипеда: "))
c = int(input(r"Ведите значене длины третьего ребра прямоугольного параллелепипеда: "))
V = a*b*c
S = 2*(a*b + b*c + a*c)
print(f" Обьем прямоугольного параллелепипеда будет равна {V} \n Площадь поверхности прямоугольного параллелепипеда будет равна {S}")