try:
    N = int(input("Введите число N: "))

    s = 0

    if N <= 0:
        print("N должно быть больше 0")
        broke
        
    for i in range(1, N + 1):
        s += 2*i-1
        print(f"После добавления {2*i-1}: текущее значение суммы равно {s}")

except:
    print("Ошибка: неверные исходные данные")