try:
    L = int(input("Введите растояние в сантиметрах: "))

    metr = L/100

    print(f"Введенные {L} см. будут равны {metr} м.")

except:
    print("Ошибка: Число некоректное")