try:
    n = int(input("Введите двузначное число: "))

    tens = n//10
    units = n%10

    if n < 10 or n > 99:
       print("Число должно быть двузначным (от 10 до 99)")

    else:
        print(f"Если поменять первую цифру введенного числа с последней местами, то получится {units}{tens}")

except:
    print("Ошибка: неверные исходные данные")