try:
    n = int(input("Введите трёхзначное число: "))

    hundreds = n//100

    if n < 100 or n > 999:
        print("Число должно быть трёхзначным (от 100 до 999)")
        
    else:
        print(f"Первая цифра введенного числа (сотни) {hundreds}")

except:
    print("Ошибка: неверные исходные данные")