try:
    M = float(input("Введите массу в килограммах: "))

    tonna = M//1000
    if M < 2 and M > 0:
        print(f"Введенный {M} кг. будет равен {tonna} т.")

    elif M <= 0:
        print("Ошибка: неверные исходные данные")

    else:
        print(f"Введенные {M} кг. будут равны {tonna} т.")

except:
    print("Ошибка: неверные исходные данные")