try:
    n = int(input("Введите трёхзначное число: "))

    un = n%10
    tens = (n//10)%10

    if n < 100 or n > 999:
        print("Число должно быть трёхзначным (от 100 до 999)")

    else:
        print(f" Последняя цифра введенного числа будет {un} \n Вторая по счету цифра введенного числа будет {tens}")

except:
    print("Ошибка: неверные исходные данные")