try:
    n = int(input("Введите двузначное число: "))

    tens = n//10
    units = n%10

    sum = tens+units
    prod = tens*units

    if n < 10 or n > 99:
       print("Число должно быть двузначным (от 10 до 99)")

    else:
        print(f" Сумма цифр двузначного числа будет равна {sum} \n Произведение цифр двузначного числа будет равна {prod}")

except:
    print("Ошибка: неверные исходные данные")