try:
    n = int(input("Введите количество пройденных секунд: "))

    h = n//3600

    if n <= 0:
        print("Число должно быть положительным")

    else:
          print(f"Полных часов прошло: {h}")

except:
    print("Ошибка: неверные исходные данные")