try:
    A = int(input("Введите значение длины первого отрезка (A): "))
    B = int(input("Введите значение длины второго отрезка (B): "))

    count = A//B

    if A <= 0 or B <= 0:
        print("длины обоих отрезков должны быть положительными числами")

    elif A <= B:
        print("Должно выполняться условие A > B")

    else:
        print(f"Количество отрезков B в отрезке А составляет {count} раз")

except:
    print("Ошибка: неверные исходные данные")