try:
    A = int(input("Введите значение длины первого отрезка (A): "))
    B = int(input("Введите значение длины второго отрезка (B): "))

    rem = A%B

    if A <= 0 or B <= 0:
        print("A и B должны быть положительными числами")

    elif A <= B:
        print("Должно выполняться условие A > B")

    else:
        print(f"Длина незанятой части отрезка A будет равна {rem}")

except:
    print("Ошибка: неверные исходные данные")