try:
    n = int(input("Введите трёхзначное число: "))

    un = n%10
    tens = (n//10)%10
    hn = (n//100)%100

    if n < 100 or n > 999:
        print("Число должно быть трёхзначным (от 100 до 999)")

    else:
        print(f"Введенное число, полученное при перестановке цифр сотен и десятков исходного числа: {tens}{hn}{un}")

except:
    print("Ошибка: неверные исходные данные")