try:
    n = int(input("Введите количество пройденных секунд: "))

    h = n//60

    if n <= 0:
        print("Число должно быть положительным")

    else:
          print(f"Полных минут прошло: {h}")

except:
    print("Ошибка: неверные исходные данные")