try:
    n = int(input("Введите число > 999: "))

    hn = (n//1000)%10


    if n < 999:
        print("Число должно быть > 999")

    else:
        print(f"Цифра разряда тысяч введеного числа: {hn}")

except:
    print("Ошибка: неверные исходные данные")