try:
    n = int(input("Введите двузначное число: "))

    tens = n//10
    units = n%10

    if n < 10 or n > 99:
       print("Число должно быть двузначным (от 10 до 99)")

    else:
        print(f" Десятки вписанного двузначного числа {tens} \n Единицы вписанного двузначного числа {units}")

except:
    print("Ошибка: неверные исходные данные")