try:
    n = int(input("Введите трёхзначное число: "))

    un = n%10
    tens = (n//10)%10
    hn = (n//100)%10

    if n < 100 or n > 999:
        print("Число должно быть трёхзначным (от 100 до 999)")

    else:
        print(f" Сумма цифр введенного числа будет равна {un+tens+hn} \n Произведение цифр введенного числа будет равно {un*tens*hn}")

except:
    print("Ошибка: неверные исходные данные")